<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/rowabove_icon"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:background="#090909"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" 
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/rowabove_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="2013-11-01 07:37:00"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/rowabove_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini Title Panjang Banget Sampe Gak Muat Uhh"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0C003C"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>