<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" 
        android:background="@drawable/no_image"
        >

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/headJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:padding="3dip"
            android:background="#CCFFFFFF"
            android:text="INI JUDUL PANJANG BANGET YEYEYEYEYYEYEYE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/headerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/headJudul"
            android:layout_marginTop="14dp"
            android:padding="3dip"
            android:background="#CCFFFFFF"
            android:text="20 Oktober 2013"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</LinearLayout>